@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");

:root {
    --red: #e22151;
    --light-grey: #b1b1b14f;
    --black: #2b2b2b;
}

html, body {
    margin: 10px;
    font-family: sans-serif;
    font-size: 1rem;
    color: var(--black);
    font-family: "Quicksand", sans-serif;
}

.login-container {
    margin: auto;
    margin-top: 5vh;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50px;
    max-width: 600px;
}

input, button {
    margin: 5px;
}

input[type="text"] {
    padding: 10px;
    font-size: 1.2rem;
}

#login-button {
    font-size: 1.2rem;
    background-color: var(--light-grey);
    border: none;
    padding: 0.5rem;
}

#error-box {
    color: var(--red);
    margin: 5px;
    padding: 5px;
    font-size: 1.2rem;
}

@media (min-width:801px)  {
    #main-container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: ". . chatContainer";
    }
}

#main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#chat-container {
    grid-area: chatContainer;
    
    max-height: 600px;
    overflow-y: scroll;
    margin: 5px;
    padding: 5px;
}

#uttt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 90vw;
    width: 90vw;
    max-width: 600px;
    max-height: 600px;
    margin: auto;
    transition: 0.2s all ease-in-out;
}

.small-game {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--light-grey);
    width: 90%;
    height: 90%;
    margin: auto;
    border-radius: 12px;
    transition: 0.2s all ease-in-out;
}

.game-box {
    height: 70%;
    width: 70%;
    margin: auto;
    background-color: var(--light-grey);
    display: block;
    border-radius: 5px;
    transition: 0.2s all ease-in-out;
}