$white: #FFF;
$gray: #ededed;
$gray2: #d7d7d7;
$darkGray: #424242;
$turqoise: #62C6C1;

body {
	font-family: "Roboto";
	color: $darkGray;
}

.element {
	cursor: pointer;
}

.wrapper{
	margin: 20px;
	display: grid;
	grid-template-columns: 1fr 3fr 12fr 1fr 1fr;
	grid-template-rows: 1fr 6fr 1fr;
	grid-gap: 50px;
	grid-template-areas: ". logo search . ."
					 	 ". output output output .";
}

input[type="text"] {
	font-size: 20px;
	font-family: "Roboto";
}

tbody {
	transition: 0.1s opacity ease-in-out;
	opacity: 0;
}

table {
	width: 100%;
}

td, th {
	text-align: center;
	padding: 5 px;
}

tr {
	background-color: $white;
}

.slut {
	font-style: italic;
	text-decoration: line-through;
	color: $turqoise;
}

tr:nth-child(even) {
	background-color: $gray;
}

td:nth-child(3) , th:nth-child(3){
	text-align: right;
}

.output{
	grid-area: output;
	overflow: auto;
	//height: 500px;
	border: 2px solid $gray;
	border-radius: 10px;
}

.button {
	background-color:#f5f5f5;
	display:inline-block;
	cursor:pointer;
	color:#575757;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	text-decoration:none;
	font-family: "Roboto";
}
.button:hover {
	background-color:#e6e6e6;
}
.button:active {
	position:relative;
	top:1px;
}

.input {
	grid-area: search;
	margin-top: auto;
	margin-bottom: auto;
}

.logo{
	grid-area: logo;
	text-align: center;
	margin: 0 auto;
}

.logoImg {
	width: 100%;
}
